<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza point</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        
        margin: 0px;
        padding: 0px;
        background:palegreen;
        
        


    }
    

    .left {
        display: inline-block;


        position: absolute;

        left: 34px;
        top: 20px;


    }

    .left img {
        width: 160px;
        height:100px;
        margin: 10px;
        text-align: center;
        background-color:blue;
        border-radius: 20px;

    }

    .left div {
        text-align: center;
        font-size: 30px;
        color: rgb(7, 146, 226);
        background-color: white;
        border-radius: 20px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 40px auto;




    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;

    }

    .navbar li {
        color: blue;
        display: inline-block;
        margin: 4px;
        font-size: 20px;
        cursor: pointer;
        background-color:green;
        border: 2px solid black;
        border-radius: 9px;

    }

    .navbar li a {
        color: skyblue;
        font-size: 23px;
        padding: 10px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 4px;
        background-color: blue;
        color: white;
       
        padding: 3px 25px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color:coral;

    }

    .container {


        margin: 150px 80px;
        padding: 30px;
        width: 40%;
        border-radius: 50px;
        text-align: center;



    }

    .container h1 {
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
    }

    .formgroup input {

        display: block;
        width: 400px;
        padding: 8px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 10px;
        font-size: 20px;
        text-align: center;

    }
    
    footer{
    background-color:blue;
    color: white;
    padding: 2px 10px;
    text-align: center;
}
    

</style>

<body >
    <header class="header">

        <!--left box for logo-->

        <div class="left">
            <img src="E:\pizza project\logo.png" alt="">
            <div> PiZZa PoInT</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">

            <ul class="navbar">
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Services</a></li>
                <li><a herf="#">contact us</a> </li>
            </ul>
        </div>
        <!--right box for bottons -->
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join My Pizza Point</h1>
        
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your e-mail">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <section>
        <footer>
            <div class="center">
                Copyright &copy; www.pizzapoint.com. All right reserved <br>
                       created by mJ
            </div>
        </footer>
    </section>
</body>
</html>